[buildout]

develop = .
eggs-directory = /var/tmp/mixpanel-gevent-proxy-eggs

parts =
	python

eggs =
	gevent
	mixpanel-py
	mixpanel_gevent_proxy

[python]

recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
